<!DOCTYPE html>
<html>
    <style>
        #grades {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
        }
        
        #grades td, #grades th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #grades tr:nth-child(even){background-color: #f2f2f2;}
        
        #grades tr:hover {background-color: #ddd;}
        
        #grades th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
<body>
<h1>Students Grade Report</h1>

<table id="grades">  
</table>

<script src="build_report.js"></script>

</body>
</html>
